# AhttyDori-Backend

./: .gitignore  .travis.yml  Dockerrun.aws.json  README.md  build.gradle  docker-compose.yml  docker-push.sh  settings.gradle
.jpb/: persistence-units.xml
Server/: README.md  build.gradle
Server/src/main/java/com/ahttys/server/: ServerApplication.java
Server/src/main/java/com/ahttys/server/config/: WebSecurityConfig.java
Server/src/main/java/com/ahttys/server/controller/: AuthController.java  UserController.java
Server/src/main/java/com/ahttys/server/user/: User.java  UserRepository.java
Server/src/main/resources/: application.yml
Server/src/test/java/com/ahttys/server/: ServerApplicationTests.java
Server/src/test/java/com/ahttys/server/user/: UserRepositoryTest.java
db-data/: README.md
nginx/: Dockerfile  nginx.conf
src/main/java/com/ahttys/server/: ServerApplication.java
src/main/java/com/ahttys/server/config/: SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ahttys/server/config/app/: JpaAuditingConfig.java  RestConfig.java
src/main/java/com/ahttys/server/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/ahttys/server/config/swagger/: SwaggerConfig.java
src/main/java/com/ahttys/server/config/web/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ahttys/server/controller/: AuthController.java  IndexController.java  MemberController.java  SpotController.java
src/main/java/com/ahttys/server/domain/: BaseTimeEntity.java
src/main/java/com/ahttys/server/domain/Member/: Member.java  MemberRole.java
src/main/java/com/ahttys/server/domain/common/: BaseTimeEntity.java
src/main/java/com/ahttys/server/domain/spot/: Spot.java
src/main/java/com/ahttys/server/domain/user/: Member.java  User.java  UserRepository.java  UserRole.java
src/main/java/com/ahttys/server/dto/: AuthDto.java  MemberDto.java  MessageDto.java  SpotDto.java
src/main/java/com/ahttys/server/dto/auth/: Auth.java  AuthDto.java  KakaoAuthResponseDto.java  KakaoUserInfoDto.java
src/main/java/com/ahttys/server/dto/common/: MessageDto.java
src/main/java/com/ahttys/server/dto/member/: MemberDto.java
src/main/java/com/ahttys/server/dto/message/: Message.java
src/main/java/com/ahttys/server/dto/spot/: SpotDto.java
src/main/java/com/ahttys/server/repository/: MemberRepository.java  SpotRepository.java  UserRepository.java
src/main/java/com/ahttys/server/service/auth/: AuthService.java  AuthServiceImpl.java  CustomUserDetailService.java
src/main/java/com/ahttys/server/service/member/: MemberService.java  MemberServiceImpl.java
src/main/java/com/ahttys/server/service/spot/: SpotService.java  SpotServiceImpl.java
src/main/java/com/ahttys/server/service/user/: AuthService.java  UserService.java  UserServiceImpl.java
src/main/java/com/ahttys/server/util/: GlobalExceptionHandler.java  SecurityUtil.java
src/main/java/com/ahttys/server/util/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/ahttys/server/util/mappers/: MemberMapper.java  SpotMapper.java
src/main/java/com/attys/ahttyduribackend/: AhttyDuriBackendApplication.java
src/main/resources/: application.yml
src/test/java/com/ahttys/server/controller/: AuthControllerTest.java
src/test/java/com/ahttys/server/user/: MemberRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/attys/ahttyduribackend/: AhttyDuriBackendApplicationTests.java
src/test/resources/: application.yml
(+8 files in other folders)
